.skills_container {
    display: flex;
    flex-direction: column;
    gap: 32px;
}

.skills_grid_container {
    display: grid;
    grid-template-columns: repeat(3, minmax(100px, 1fr));
    grid-template-rows: repeat(1, minmax(320px, auto));
    gap: 12px;
}

.skills_grid_item_header {
    & div {
        display: flex;
        gap: 12px;
        padding-top: 20px;
    }

    & h2 {
        font-size: var(--h2-font-size);
        line-height: var(--h2-line-height);
        font-weight: 600;
        text-transform: capitalize;
    }

    & p {
        margin-top: 20px;
        color: var(--n--500);
        max-width: 60ch;
    }
}

.skills_grid_item {
    overflow: hidden;
    border: 2px solid var(--p-100);
    border-radius: 24px;
    background-color: var(--p-20);
    padding: 2rem 2rem;
    box-shadow: 0px 2px 4px hsla(233, 45%, 20%, 0.1);

    &:nth-child(1) {
        border: none;
        background: url("../../assets/cat1.jpeg") center / cover no-repeat;
    }

    &:nth-child(2) {
        grid-column: span 2;
        display: flex;
        flex-direction: column;
        justify-content: space-between;

        & .icons-list-wrapper {
            overflow: hidden;
            margin-top: 8px;
            display: flex;
            gap: 12px;

            &:nth-child(1)>.icons-list {
                animation: move-left 30s linear infinite;
            }

            &:nth-child(2)>.icons-list {
                animation: move-right 60s linear infinite;
            }
        }

        & .icons-list {
            display: flex;
            min-width: 100%;
            gap: 12px;
            flex-shrink: 0;
        }

        & .icon-badges {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 1.14em;
            border-radius: 12px;
            padding: 0.6em 0;
            width: 12em;
            font-weight: 700;
            font-size: var(--caption-font-size);
            text-transform: uppercase;

            & img {
                height: 2em;
            }
        }

        & .icon-badges:nth-child(even) {
            background: var(--main-gradient-color);
            color: white;
        }

        & .icon-badges:nth-child(odd) {
            background: white;
            border: 1px solid var(--p-100);

            & span {
                background: var(--main-gradient-color);
                color: transparent;
                background-clip: text;
            }
        }
    }
        
}

               